NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

JWT_SECRET=demo-secret-key-change-in-production-12345

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://crackyyytech:Candy4497@cluster0.7sxozsb.mongodb.net/dashboard-db?retryWrites=true&w=majority

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=csv,xlsx,xls
UPLOAD_DIR=./uploads
